# TicketsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerscracks/ticketsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerscracks/ticketsapp/: MainActivity.kt  TicketsApp.kt
app/src/main/java/com/developerscracks/ticketsapp/core/: Response.kt
app/src/main/java/com/developerscracks/ticketsapp/data/network/model/: Ticket.kt  User.kt  UserClient.kt  UserSupport.kt
app/src/main/java/com/developerscracks/ticketsapp/data/repository/: UserAuthRepository.kt  UserAuthRepositoryImpl.kt
app/src/main/java/com/developerscracks/ticketsapp/data/repository/ticket/: TicketRepository.kt  TicketRepositoryImpl.kt
app/src/main/java/com/developerscracks/ticketsapp/data/repository/userAuth/: UserAuthRepository.kt  UserAuthRepositoryImpl.kt
app/src/main/java/com/developerscracks/ticketsapp/di/: FirebaseModule.kt  TicketModule.kt  UseCasesModule.kt  UserAuthModule.kt
app/src/main/java/com/developerscracks/ticketsapp/domain/model/: TicketUI.kt
app/src/main/java/com/developerscracks/ticketsapp/domain/use_cases/: AuthUseCases.kt  LoginUseCase.kt
app/src/main/java/com/developerscracks/ticketsapp/domain/use_cases/ticket/: CreateTicketUseCase.kt  GetListTicketsUseCase.kt  TicketUseCases.kt
app/src/main/java/com/developerscracks/ticketsapp/domain/use_cases/userAuth/: AuthUseCases.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt
app/src/main/java/com/developerscracks/ticketsapp/ui/: MainActivity.kt
app/src/main/java/com/developerscracks/ticketsapp/ui/create_ticket/: CreateTicketFragment.kt
app/src/main/java/com/developerscracks/ticketsapp/ui/detail_ticket/: DetailTicketFragment.kt
app/src/main/java/com/developerscracks/ticketsapp/ui/login/: LoginFragment.kt
app/src/main/java/com/developerscracks/ticketsapp/ui/register/: RegisterFragment.kt
app/src/main/java/com/developerscracks/ticketsapp/ui/update_ticket/: UpdateTicketFragment.kt
app/src/main/java/com/developerscracks/ticketsapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_ticket.xml  fragment_detail_ticket.xml  fragment_list_tickets.xml  fragment_login.xml  fragment_register.xml  fragment_update_ticket.xml  ticket_item_layout.xml
app/src/main/res/navigation/: nav_graph_user_client.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerscracks/ticketsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
